#Temp files

**~
**.pyc
#Binaries

*/bin/
bin/
**.o

#CMake files

*/CMakeCache.txt
*/CMakeFiles
*/cmake_install.cmake
*/Makefile
*/tmp

#Libraries
*.a

#Images
**.jpg
!test_stitching/images/*.jpg
**.png
!test_stitching/images/*.png
**.pgm
!test_stitching/images/*.pgm
**.tar
**.tar.gz
#Bags 
**.bag
